crashlyticsApiKey = 0
loginEmail =
loginPassword =
sentryDsn=https://89b2cf9633f64d8d8ee2510354c919c7@o401870.ingest.sentry.io/5262106
simperiumAppId = history-analyst-dad
simperiumAppKey = dccacc59bbef4982a15abaeafaf7bc8a
wpcomClientId = 69259